spring.application.name=BlendOnClass

server.port=80

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.219.170.244:3306/pkt
spring.datasource.username=pkt
spring.datasource.password=1234

#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect